{
  "name": "ndn-messageChannelTransport",
  "version": "0.0.0",
  "description": "HTML5 messageChannel binding for NDN-js",
  "main": "ndn-MessageChannelTransport.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rynomad/ndn-messageChannelTransport.git"
  },
  "keywords": [
    "NDN.",
    "HTML5",
    "messageChannel"
  ],
  "author": "Ryan Bennett",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/rynomad/ndn-messageChannelTransport/issues"
  }
}
